<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section11" Database="" Version="10000">
  <Project Name="Math" Path="Math/Math.project" Active="No"/>
  <Project Name="Random" Path="Random/Random.project" Active="No"/>
  <Project Name="FunctionsDefinition" Path="FunctionsDefinition/FunctionsDefinition.project" Active="No"/>
  <Project Name="FunctionPrototypes" Path="FunctionPrototypes/FunctionPrototypes.project" Active="No"/>
  <Project Name="FunctionParameters" Path="FunctionParameters/FunctionParameters.project" Active="No"/>
  <Project Name="DefaultArguments" Path="DefaultArguments/DefaultArguments.project" Active="No"/>
  <Project Name="FunctionsOverloading" Path="FunctionsOverloading/FunctionsOverloading.project" Active="No"/>
  <Project Name="ArraysAndFunctions" Path="ArraysAndFunctions/ArraysAndFunctions.project" Active="No"/>
  <Project Name="PassByReference" Path="PassByReference/PassByReference.project" Active="No"/>
  <Project Name="ScopeExample" Path="ScopeExample/ScopeExample.project" Active="No"/>
  <Project Name="Fibonacci" Path="Fibonacci/Fibonacci.project" Active="No"/>
  <Project Name="Factorial" Path="Factorial/Factorial.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Math" ConfigName="Debug"/>
      <Project Name="Random" ConfigName="Debug"/>
      <Project Name="FunctionsDefinition" ConfigName="Debug"/>
      <Project Name="FunctionPrototypes" ConfigName="Debug"/>
      <Project Name="FunctionParameters" ConfigName="Debug"/>
      <Project Name="DefaultArguments" ConfigName="Debug"/>
      <Project Name="FunctionsOverloading" ConfigName="Debug"/>
      <Project Name="ArraysAndFunctions" ConfigName="Debug"/>
      <Project Name="PassByReference" ConfigName="Debug"/>
      <Project Name="ScopeExample" ConfigName="Debug"/>
      <Project Name="Fibonacci" ConfigName="Debug"/>
      <Project Name="Factorial" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Math" ConfigName="Release"/>
      <Project Name="Random" ConfigName="Release"/>
      <Project Name="FunctionsDefinition" ConfigName="Release"/>
      <Project Name="FunctionPrototypes" ConfigName="Release"/>
      <Project Name="FunctionParameters" ConfigName="Release"/>
      <Project Name="DefaultArguments" ConfigName="Release"/>
      <Project Name="FunctionsOverloading" ConfigName="Release"/>
      <Project Name="ArraysAndFunctions" ConfigName="Release"/>
      <Project Name="PassByReference" ConfigName="Release"/>
      <Project Name="ScopeExample" ConfigName="Release"/>
      <Project Name="Fibonacci" ConfigName="Release"/>
      <Project Name="Factorial" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
